{
  "author" : "BigXiXi",
  "commands" : [
    {
      "script" : "script.cocoascript",
      "name" : "打包字体文件",
      "handler" : "onRun",
      "shortcut" : "control shift t",
      "identifier" : "FontPacker.packFont"
    },{
      "script" : "script.cocoascript",
      "name" : "帮助",
      "handler" : "help",
      "identifier" : "FontPacker.help"
    }

  ],
  "menu" : {
    "items" : [
      "FontPacker.packFont",
      "FontPacker.help"
    ],
    "title" : "💼 Font Packer - 字体打包 v1.1"
  },
  "identifier" : "com.sketch.bigxixi.FontPacker",
  "version" : "1.1",
  "description" : "打包文件中用到的字体",
  "authorEmail" : "xixi@bigxixi.com",
  "name" : "Font Packer"
}
